#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controller\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Controller()
comment10.params=dryWet
comment10.target=IStatus\ cleaning(java.lang.String)
comment11.params=
comment11.target=void\ doSomeThingAndLog()
comment12.params=
comment12.target=int\ countObservers()
comment13.params=
comment13.target=void\ setChanged()
comment14.params=
comment14.target=void\ clearChanged()
comment15.params=
comment15.target=boolean\ hasChanged()
comment2.params=currentBattery\ cleaningStatus\ wetDry
comment2.target=Controller(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ checkBattery()
comment4.params=observer
comment4.target=void\ addObserver(Observer)
comment5.params=observer
comment5.target=void\ deleteObserver(Observer)
comment6.params=battery
comment6.target=void\ setBattery(int)
comment7.params=arg
comment7.target=void\ notifyObservers(java.lang.Object)
comment8.params=
comment8.target=void\ goToDock()
comment9.params=
comment9.target=void\ dryAndWetCleaning()
numComments=16
