#BlueJ package file
dependency1.from=Context
dependency1.to=Strategy
dependency1.type=UsesDependency
dependency10.from=IRobot
dependency10.to=IStatus
dependency10.type=UsesDependency
dependency11.from=RobotClient
dependency11.to=IRobot
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Observer
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Sensors
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Context
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=DryCleaning
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=IStatus
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=WetCleaning
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=ReturnInitial
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=MyLogger
dependency19.type=UsesDependency
dependency2.from=IObservable
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=RobotServer
dependency3.to=IRobot
dependency3.type=UsesDependency
dependency4.from=RobotServer
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Observer
dependency5.to=IObservable
dependency5.type=UsesDependency
dependency6.from=ChargingDockObserver
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=ChargingDockObserver
dependency7.to=IObservable
dependency7.type=UsesDependency
dependency8.from=NotificationObserver
dependency8.to=IObservable
dependency8.type=UsesDependency
dependency9.from=Application
dependency9.to=RobotClient
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=492
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Context
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=220
target10.height=50
target10.name=NotificationObserver
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1060
target10.y=210
target11.height=50
target11.name=Controller
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=230
target11.y=270
target12.height=50
target12.name=RobotClient
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1140
target12.y=10
target13.height=50
target13.name=MyLogger
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=240
target13.y=60
target14.height=50
target14.name=ChargingDockObserver
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=810
target14.y=290
target15.height=50
target15.name=Observer
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=960
target15.y=110
target16.height=50
target16.name=WetCleaning
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=480
target16.y=380
target17.height=50
target17.name=Strategy
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=600
target17.y=240
target18.height=50
target18.name=Sensors
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=660
target18.y=170
target19.height=50
target19.name=Application
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=90
target19.y=50
target2.height=50
target2.name=ReturnInitial
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=690
target2.y=320
target20.height=50
target20.name=Map
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=920
target20.y=400
target3.height=50
target3.name=IStatus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=330
target4.height=50
target4.name=DryCleaning
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=600
target4.y=410
target5.height=50
target5.name=RobotServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=410
target6.height=50
target6.name=MyHtmlFormatter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=0
target7.height=50
target7.name=IObservable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=520
target7.y=30
target8.height=50
target8.name=IRobot
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=90
target9.height=50
target9.name=BMS
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=410
target9.y=20
